﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\SpecFlow.Tools.MsBuild.Generation.3.0.225\build\SpecFlow.Tools.MsBuild.Generation.props" Condition="Exists('packages\SpecFlow.Tools.MsBuild.Generation.3.0.225\build\SpecFlow.Tools.MsBuild.Generation.props')" />
  <Import Project="packages\SpecRun.SpecFlow.3-0-0.3.0.352\build\SpecRun.SpecFlow.3-0-0.props" Condition="Exists('packages\SpecRun.SpecFlow.3-0-0.3.0.352\build\SpecRun.SpecFlow.3-0-0.props')" />
  <Import Project="packages\NUnit.3.12.0\build\NUnit.props" Condition="Exists('packages\NUnit.3.12.0\build\NUnit.props')" />
  <Import Project="packages\SpecRun.Runner.3.0.352\build\SpecRun.Runner.props" Condition="Exists('packages\SpecRun.Runner.3.0.352\build\SpecRun.Runner.props')" />
  <Import Project="packages\Microsoft.NET.Test.Sdk.16.1.0\build\net40\Microsoft.NET.Test.Sdk.props" Condition="Exists('packages\Microsoft.NET.Test.Sdk.16.1.0\build\net40\Microsoft.NET.Test.Sdk.props')" />
  <Import Project="packages\Microsoft.CodeCoverage.16.1.0\build\netstandard1.0\Microsoft.CodeCoverage.props" Condition="Exists('packages\Microsoft.CodeCoverage.16.1.0\build\netstandard1.0\Microsoft.CodeCoverage.props')" />
  <Import Project="packages\NUnit3TestAdapter.3.13.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('packages\NUnit3TestAdapter.3.13.0\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2105A3F4-F9F7-4987-B394-6259DD9CEE12}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KIM_Automation</RootNamespace>
    <AssemblyName>KIM_Automation</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BoDi, Version=1.4.1.0, Culture=neutral, PublicKeyToken=ff7cd5ea2744b496, processorArchitecture=MSIL">
      <HintPath>packages\BoDi.1.4.1\lib\net45\BoDi.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>packages\NLog.4.6.3\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.12.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>packages\NUnit.3.12.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine, Version=3.10.0.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>packages\RazorEngine.3.10.0\lib\net45\RazorEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SpecRun.Runtime.SpecFlowPlugin, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\SpecRun.SpecFlow.3-0-0.3.0.352\lib\net45\SpecRun.Runtime.SpecFlowPlugin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="TechTalk.SpecFlow, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0778194805d6db41, processorArchitecture=MSIL">
      <HintPath>packages\SpecFlow.3.0.225\lib\net45\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
    <Reference Include="TechTalk.SpecRun, Version=3.0.0.0, Culture=neutral, PublicKeyToken=d0fc5cc18b3b389b, processorArchitecture=MSIL">
      <HintPath>packages\SpecRun.SpecFlow.3-0-0.3.0.352\lib\net45\TechTalk.SpecRun.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TechTalk.SpecRun.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=d0fc5cc18b3b389b, processorArchitecture=MSIL">
      <HintPath>packages\SpecRun.SpecFlow.3-0-0.3.0.352\lib\net45\TechTalk.SpecRun.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebDriver, Version=3.141.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\Selenium.WebDriver.3.141.0\lib\net45\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support, Version=3.141.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\Selenium.Support.3.141.0\lib\net45\WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseClass\BaseApplicationPage.cs" />
    <Compile Include="BrowserFactory\GetBrowser.cs" />
    <Compile Include="Data\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Pages\AdjustmentsPage.cs" />
    <Compile Include="Pages\AnnualConfirmationPage.cs" />
    <Compile Include="Pages\EnrolmentsPage.cs" />
    <Compile Include="Pages\ESKEnrolmentsPage.cs" />
    <Compile Include="Pages\ESKProgramPage.cs" />
    <Compile Include="Pages\ESKTeacherPage.cs" />
    <Compile Include="Pages\ExportToExcelPage.cs" />
    <Compile Include="Pages\LeaveApplicationPage.cs" />
    <Compile Include="Pages\ProgramsPage.cs" />
    <Compile Include="FeatureSteps\SmokeKimSteps.cs" />
    <Compile Include="Pages\EducatorPage.cs" />
    <Compile Include="Pages\Kim1Homepage.cs" />
    <Compile Include="Pages\Kim2ServicePage.cs" />
    <Compile Include="Pages\Kim2HomePage.cs" />
    <Compile Include="Pages\ManageJobsHomePage.cs" />
    <Compile Include="Pages\ReportsPage.cs" />
    <Compile Include="Pages\ServiceProviderHomePage.cs" />
    <Compile Include="Pages\ServiceProviderListPage.cs" />
    <Compile Include="Pages\TeacherPage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UtilityClasses\CommonFunctions.cs" />
    <Compile Include="UtilityClasses\TableExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Default.srprofile" />
    <None Include="Features\AnnualConfirmation.feature" />
    <None Include="Features\Enrolments.feature" />
    <None Include="Features\ESKEnrolments.feature" />
    <None Include="Features\ESKprograms.feature" />
    <None Include="Features\ESKTeachers.feature" />
    <None Include="Features\Export.feature" />
    <None Include="Features\SmokeTest11_Confirmed_ExistingService_Program_Sessional4yo_AddEnrolment.feature" />
    <None Include="Features\SmokeTest14_ParentalLeave.feature" />
    <None Include="Features\SmokeTest15_RemoveService_Rejected_UpdateInProgress_Task.feature" />
    <None Include="Features\SmokeTest16_AnnualConfirmation_Adjustments_Program_Sessional_4yo3yo_Combined.feature" />
    <None Include="Features\SmokeTest17_AnnualConfirmation_Adjustments_Program_Sessional_4yo3yo_Separate.feature" />
    <None Include="Features\SmokeTest19_AnnualConfirmation_AfterConfirmationPeriod_Task.feature" />
    <None Include="Features\SmokeTest20_TravelAllowance_ApplicationFunding_Task.feature" />
    <None Include="Features\SmokeTest21_AnnualConfirmation_ExistingService_ProgramRotationalSessional4yo3yoSeparate.feature" />
    <None Include="Features\SmokeTest22_TravelAllowance_ECServiceMissingData_Task.feature" />
    <None Include="Features\SmokeTest23_ExistingService_ApprovePreCommitments.feature" />
    <None Include="Features\Tasks.feature" />
    <None Include="Features\YbskPrograms.feature">
      <LastGenOutput>Programs.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Reports.feature" />
    <None Include="Features\Service.feature" />
    <None Include="Features\YbskEducators.feature" />
    <None Include="Features\IntegratedJobs.feature" />
    <None Include="Features\KimCrm.feature" />
    <None Include="Features\ServiceProvider.feature" />
    <None Include="Features\SmokeTest10_KIM1-NewTeacher_Educatior_TO_KIM2-Workforce.feature" />
    <None Include="Features\SmokeTest12_RemoveService_Rejected_CeaseDateIncorrect_Task.feature" />
    <None Include="Features\SmokeTest13_RemoveServiceTask_Eym.feature" />
    <None Include="Features\SmokeTest01_NewService_YBSK.feature" />
    <None Include="Features\SmokeTest02_NewService_ESK.feature" />
    <None Include="Features\SmokeTest03_ExistingService_YBSK.feature" />
	<None Include="Features\SmokeTest04_AnnualConfirmation_Adjustments_Program_Sessional4yo.feature" />
    <None Include="Features\SmokeTest05_PreCommitments.feature" />
    <None Include="Features\SmokeTest06_EymTask.feature" />
    <None Include="Features\SmokeTest07_RemoveServiceTask_NoEym.feature" />
    <None Include="Features\SmokeTest08_YBSK_DuplicateEnrolment_Task.feature" />
    <None Include="Features\SmokeTest09_AnnualConfirmationTasks.feature" />
    <None Include="Features\YbskTeachers.feature" />
    <None Include="packages.config" />
    <None Include="Features\Adjustments.feature" />
    <None Include="runtests.cmd" />
    <None Include="SpecRunTestProfile.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="SpecRunTestProfile_2011_09.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\NUnit3TestAdapter.3.13.0\build\net35\NUnit3TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\NUnit3TestAdapter.3.13.0\build\net35\NUnit3TestAdapter.props'))" />
    <Error Condition="!Exists('packages\Microsoft.CodeCoverage.16.1.0\build\netstandard1.0\Microsoft.CodeCoverage.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.CodeCoverage.16.1.0\build\netstandard1.0\Microsoft.CodeCoverage.props'))" />
    <Error Condition="!Exists('packages\Microsoft.CodeCoverage.16.1.0\build\netstandard1.0\Microsoft.CodeCoverage.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.CodeCoverage.16.1.0\build\netstandard1.0\Microsoft.CodeCoverage.targets'))" />
    <Error Condition="!Exists('packages\Microsoft.NET.Test.Sdk.16.1.0\build\net40\Microsoft.NET.Test.Sdk.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.NET.Test.Sdk.16.1.0\build\net40\Microsoft.NET.Test.Sdk.props'))" />
    <Error Condition="!Exists('packages\Microsoft.NET.Test.Sdk.16.1.0\build\net40\Microsoft.NET.Test.Sdk.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.NET.Test.Sdk.16.1.0\build\net40\Microsoft.NET.Test.Sdk.targets'))" />
    <Error Condition="!Exists('packages\SpecRun.Runner.3.0.352\build\SpecRun.Runner.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\SpecRun.Runner.3.0.352\build\SpecRun.Runner.props'))" />
    <Error Condition="!Exists('packages\SpecRun.Runner.3.0.352\build\SpecRun.Runner.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\SpecRun.Runner.3.0.352\build\SpecRun.Runner.targets'))" />
    <Error Condition="!Exists('packages\NUnit.3.12.0\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\NUnit.3.12.0\build\NUnit.props'))" />
    <Error Condition="!Exists('packages\SpecRun.SpecFlow.3-0-0.3.0.352\build\SpecRun.SpecFlow.3-0-0.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\SpecRun.SpecFlow.3-0-0.3.0.352\build\SpecRun.SpecFlow.3-0-0.props'))" />
    <Error Condition="!Exists('packages\SpecRun.SpecFlow.3-0-0.3.0.352\build\SpecRun.SpecFlow.3-0-0.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\SpecRun.SpecFlow.3-0-0.3.0.352\build\SpecRun.SpecFlow.3-0-0.targets'))" />
    <Error Condition="!Exists('packages\Selenium.Chrome.WebDriver.74.0.0\build\Selenium.Chrome.WebDriver.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Selenium.Chrome.WebDriver.74.0.0\build\Selenium.Chrome.WebDriver.targets'))" />
    <Error Condition="!Exists('packages\SpecFlow.Tools.MsBuild.Generation.3.0.225\build\SpecFlow.Tools.MsBuild.Generation.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\SpecFlow.Tools.MsBuild.Generation.3.0.225\build\SpecFlow.Tools.MsBuild.Generation.props'))" />
    <Error Condition="!Exists('packages\SpecFlow.Tools.MsBuild.Generation.3.0.225\build\SpecFlow.Tools.MsBuild.Generation.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\SpecFlow.Tools.MsBuild.Generation.3.0.225\build\SpecFlow.Tools.MsBuild.Generation.targets'))" />
  </Target>
  <Import Project="packages\Microsoft.CodeCoverage.16.1.0\build\netstandard1.0\Microsoft.CodeCoverage.targets" Condition="Exists('packages\Microsoft.CodeCoverage.16.1.0\build\netstandard1.0\Microsoft.CodeCoverage.targets')" />
  <Import Project="packages\Microsoft.NET.Test.Sdk.16.1.0\build\net40\Microsoft.NET.Test.Sdk.targets" Condition="Exists('packages\Microsoft.NET.Test.Sdk.16.1.0\build\net40\Microsoft.NET.Test.Sdk.targets')" />
  <Import Project="packages\SpecRun.Runner.3.0.352\build\SpecRun.Runner.targets" Condition="Exists('packages\SpecRun.Runner.3.0.352\build\SpecRun.Runner.targets')" />
  <Import Project="packages\SpecRun.SpecFlow.3-0-0.3.0.352\build\SpecRun.SpecFlow.3-0-0.targets" Condition="Exists('packages\SpecRun.SpecFlow.3-0-0.3.0.352\build\SpecRun.SpecFlow.3-0-0.targets')" />
  <Import Project="packages\Selenium.Chrome.WebDriver.74.0.0\build\Selenium.Chrome.WebDriver.targets" Condition="Exists('packages\Selenium.Chrome.WebDriver.74.0.0\build\Selenium.Chrome.WebDriver.targets')" />
  <Import Project="packages\SpecFlow.Tools.MsBuild.Generation.3.0.225\build\SpecFlow.Tools.MsBuild.Generation.targets" Condition="Exists('packages\SpecFlow.Tools.MsBuild.Generation.3.0.225\build\SpecFlow.Tools.MsBuild.Generation.targets')" />
</Project>