﻿Feature: SmokeTest01_NewService_YBSK
Login to KIM1 and adding a new service to an organisation, run the jobs and approve in KIM2
Add data(teachers, educators etc.) for added service in KIM1 as internal user
Login to manage jobs and run the batch jobs to get data flow from KIM1 to KIM2 and vice versa
Go to KIM2 and verify the newly added data
Navigate to KIM1 and check for annual confirmation

###################################################################################################################
###
##This scenario creates a new service in kim sharepoint application and completes the task and approves in kim crm
###
##This scenario also completes 2 tasks on kim crm as kim editor and kim approver
####
##Sometimes jobs might take longer time to run. In that case, tester needs to wait to execute the next scenario
###
## THINGS TO DO:
## Service to be created is for Moonee Valley City Council which is setup in Resource.resx > ServiceProvider
## Edit the Service Name/Service in table/s below.  
## I usually replace (1)date ddmmyy with today's date and (2)time hhmm with current time in in Service Name 
## Build/Rebuild
####################################################################################################################

###############################################################
##Add new service: Street name and postcode should be unique
##Add new service: Service name should be unique
##This test will add a non EYM service
################################################################

@smoke1
Scenario: 01 AddService_New
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	And I add a new service and fill in details and submit	
	| Service Name | Date Commence  | Unit Number     | Street          | Street Type | Suburb       | State | Postcode        | LGA Code         | Telephone  | Email                            | Title Emergency | Given Name Emergency | Family Name Emergency | Email Emergency           | Position Emergency | Telephone Emergency | Mobile Emergency | Quality Rating |
	| NS22 Service | " 09/07/2019 " | <autogenerated> | <autogenerated> | ALLEY       | Manor2 Lakes | VIC   | <autogenerated> | Alpine (S) 20110 | 0469347455 | sikka.niharka@edumail.vic.gov.au | Mr              | Williams             | Smiths                | williamsmith222@gmail.com | System             | 0469939394          | 0465557409       | Excellent      |
	Then I verify that the service is added successfully
	And I close the browser successfully

###The job imports the messages from kim1 to kim crm
@smoke1
Scenario: 02 RunJob
	Given I go to manage job url
	When I run the services batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 03 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 100000 |

######################################################################
##Please enter unique service approval id
##The below test works for only south western victoria region services
##In order to make it work for different region change region below 
## &
##Update the ROeditor userid and password in resources file
##Task NSK-6	EC Service – Verify application
######################################################################
@smoke1
Scenario Outline: 04 KimCrm_NewService_RO_KimEditor
	Given I login to Kim crm application as RO kim editor
	When As a Kim editor I search for added service <service>
	And editor completes the pending tasks
	| Service Region         | Service Category | Service Lga        | Service ApprovalId | Action                   |
	| South Western Vistoria | Standard         | Moonee Valley City | <autogenerated>    | Request Manager Approval | 
	Then Kim editor marks the <task> complete
	##Then I logout of Kim crm application 
	And I close the browser successfully
	Examples: 
	| service      | task               |
	| NS22 Service | Verify application | 

##############################################################
##Following test scenario runs for kim approver
##Login as kim regional approver and approves the new service
###Task NSK-7	EC Service – Approve new or transferred service
###############################################################
@smoke1
Scenario Outline: 05 KimCrm_NewService_RO_KimApprover
	Given I login to Kim crm application as RO kim approver
	When As a Kim approver I search for added service <service>
	And approver approves the <service> with <status>
	Then Kim approver marks the <task> complete
	##And I logout of Kim crm application
	And I close the browser successfully
	Examples: 
	| service    | status  | task                               |
	| NS22 Service | Approve | Approve new or transferred service | 

###The job imports the messages from crm to sharepoint	
@smoke1
Scenario: 06 RunJob2
	Given I go to manage job url
	When I run the messages batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

Scenario Outline: 07 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 300000 |

###New service should appearon kim 1 application
###Add a new teacher to recently added service
###Vit number should be unique
@smoke1
Scenario Outline: 08 VerifyService_AddTeacher_NewService
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add teachers
	| Given Name | Family Name | Gender | Date of Birth  | CommencementDate | RegistrationStatus       | VITNumber | University      | Course                          | Year | Groups | TeacherShare | IndustrialAgreement                             | Level | hours |
	| O2          | OO2          | Female | " 29/11/1988 " | " 08/07/2019 "   | Fully registered teacher | 414668    | Bond University | Bachelor of Children's Services | 2008 | 5      | No           | Early Education Employees Agreement 2016 (EEEA) | 1.1   | 5     | 
	And I close the browser successfully
	Examples:
	| service    |
	| NS22 Service | 

###Add a new educator to new service
@smoke1
Scenario Outline: 09 AddEducator_NewService
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add educators
	| Given Name | Family Name | Gender | Date of Birth  | HighestTeachingQualification | IndustrialAgreement                          | Level | ProfDevHours | HoursofEmployment | HoursWorkedinAnyprogram |
	| H2          | HH2          | Male   | " 21/07/1986 " | Kindercraft Assistant        | A local council agreement with EEEA appended | 1.1   | 80           | 40                | 50                      | 
	And I close the browser successfully
	Examples:
	| service    |
	| NS22 Service | 

###Group name should be unique
###The below script adds a new program for sessional 4 year old only
@smoke1	
Scenario Outline: 10 AddProgram_Sessional_4yo_NewService
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add sessional program for four year for new service
	| Group Name   | Start    | End      | FeeCharged | FeePeriod |
	| Orange Group | 08:30 AM | 04:45 PM | 350.00     | Term      |
	And I click on submit for processing
	And I close the browser successfully
	Examples:
	| service    |
	| NS22 Service | 

###To get the program name in the dropdown while adding the enrolments
@smoke1
Scenario: 11 Run YBSK wrapper job
	Given I go to manage job url
	When I run the ybsk wrapper job to import programs, child etc to kim crm
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

Scenario Outline: 12 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 250000 |

###Wait for 3-4 mins before running next script
@smoke1
Scenario: 13 RunJob2
	Given I go to manage job url
	When I run the messages batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

Scenario Outline: 14 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 100000 |

###The below script adds 2 enrolments with unique names and dobs
###The group name should be updated as per the program name added
###The enrolments should be unique
@smoke1
Scenario Outline: 15 AddEnrolments_YBSK_NewService
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add enrolments for YBSK
	| Given Name      | Family Name     | Sex    | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | GroupAttended | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Male   | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | hadfield | VIC   | <autogenerated> | " 08/07/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | Orange Group  | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | hadfield | VIC   | <autogenerated> | " 08/07/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | Orange Group  | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	And I close the browser successfully
	Examples:
	| service      |
	| NS22 Service | 

###To initiate the enrolment confirmation process for an EC Service
@smoke1
Scenario: 16 RunEnrolmentConfirmationJob
	Given I go to manage job url
	When I run the enrolment confirmation job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 17 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 100000 |

@smoke1
Scenario: 18 RunJob2
	Given I go to manage job url
	When I run the messages batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 19 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 150000 |

###Verify if annual confirmation tab is enabled and all other tabs are complete
###Verify the number of teachers, enrolments etc match in the tabs and annual confirmation tab
###Wait for 2-3 mins before verifying
@smoke1
Scenario Outline: 20 Annual confirmation complete
    Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I click on annual confirmation tab
	Then I verify the available fields in annual confirmation tab
	And I close the browser successfully
	Examples:
	| service      |
	| NS22 Service |

################### END OF SCRIPT ###########################################################################