﻿Feature: SmokeTest05_PreCommitments_Existing Service_SessionalProgram
      Create KFS, YBSK, ESK and ESK EXTN enrolments
      Run wrapper jobs for ybsk and esk  
	  
#################################################################################################################################################
## use this feature to test the journey for creating different types of enrolments and verifying the enrolments/pre commitmennt data on Kim crm

##  this includes the following -
##  
##  Please change the service name in all the scenarios
##  04: Update teacher name according to data
##	Whereever applicable update group name
##  Update units value for each funding category, depending on number of enrolments created
##	Need to wait for 1-2 minutes after scenarios 04 and 08 so that job is run completely
###################################################################################################################################################

###Create a YBSK enrolment
@smoke5
Scenario Outline: 01 AddEnrolment_YBSK
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add enrolments for YBSK
	| Given Name      | Family Name     | Sex    | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | GroupAttended | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | essendon | VIC   | <autogenerated> | " 08/07/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | Orange Group  | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	And I close the browser successfully
	Examples:
	| service    |
	|12 New kids| 

###Create a KFS eligble enrolment
@smoke5
Scenario Outline: 02 AddEnrolment_YBSK_KFS
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add KFS enrolment
	| Given Name      | Family Name     | Sex    | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | GroupAttended | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | essendon | VIC   | <autogenerated> | " 08/07/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | Orange Group  | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	And I close the browser successfully
	Examples:
	| service    |
	|12 New kids|  

###Create ESK extension enrolment
@smoke5
Scenario Outline: 03 AddEnrolment_ESKExten_CP
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add ESK EXTN enrolment
	| Given Name      | Family Name     | Sex    | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | GroupAttended | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | essendon | VIC   | <autogenerated> | " 08/07/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | Orange Group  | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	And I close the browser successfully
	Examples:
	| service    |
	|NC Service  |  

##Scenario Outline: 04 AddESKEnrolment
##	Given I navigate to Kim sharepoint aplication homepage
##  And I login using internal username and password
##	When I press login button
##	And I am logged in successfully
##	And I click on service providers
##	And I search for an organisation and click on it
##	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
##	And I add enrolments for ESK
##	| ## | Given Name   | Family Name | Sex  | Date of Birth | Number | Street | StreetType | Suburb   | State | Postcode | ChildCommence  | EarlyStart KinderEligibility    | Early Childhood Teacher | Hours | Minutes | weeks | Immunisation |
##	| ## | D            | Florick     | Male | "25/04/2016 " | 9      | Lao    | ST         | laverton | VIC   | 3028     | " 02/03/2019 " | Child known to Child Protection | FstN8393 LstN8393 - YBS | 16    | 30      | 30    | The child has an up to date immunisation status certificate recorded |
##	And I close the browser successfully
##	Examples:
##	| ## | service      |
##	| ## | Orange Group |            

###Run all the enrolment related jobs to get status change in annual confirmation
@smoke5
Scenario: 05 Run all the required jobs
	Given I go to manage job url
	When I run the ybsk wrapper job to import programs, child etc to kim crm
	Then the service is successfully run
	When I go back to job list
	And I run the esk wrapper job to import programs, child etc to kim crm
	Then the service is successfully run
	When I go back to job list
	When I run the messages batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 06 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 100000 |

Scenario: 07 RunJob2
	Given I go to manage job url
	When I run the messages batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 08 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 150000 |

###Verifying data on annual confirmation tab
@smoke5
Scenario Outline: 09 AnnualConfirm_Sessional_Only4yo
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I check the status for Teachers, Educators, Program, and Enrolments tabs all COMPLETE
	Then I verify the status for Annual Confirmation should be COMPLETE
	And I click on annual confirmation tab
	Then I verify the available fields in annual confirmation tab
	And I verify the values in annual confirmation tab
	And I click confirm and submit the data for sessional program
	| TLDS completed | 0 TLDS completed forwarded to schools | 3 year old children enrolled | no of hours for 3 year old | Total Other Early | Masters or above | Graduate diploma | Dual bachelors | Bachelor | Pathway | Diploma | CertName | CertPosition | CertDate   |
	| 0              | 0                                     | 0                            | 0                          | 0                 | 0                | 0                | 0              | 0        | 0       | 0       | TestName | TestPosition | 01/08/2013 |
	And I close the browser successfully	
	Examples:
	| service    |
	|NC Service|  

###Verify the funding status of the service on kim crm
@smoke5
Scenario Outline: 10 KimCrmFundingStatus_ExistingService
	Given I login to Kim crm application as system admin
	When I search for added service <service>
	Then I verify the confirm <status> of funding information
	And I close the browser successfully
	Examples: 
	| service         | status  |
	| NC Service| Pending | 

@smoke5
Scenario: 11 Run Enrolment Confirmation job
	Given I go to manage job url
	When I run the enrolment confirmation job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 12 WaitScript
    Given I wait for <fewMins> mins
Examples: 
	| fewMins    |      
	| 100000 |

##@smoke5
##Scenario Outline: 13 VerifyJobRun_Confirm
##	Given I go to manage job url
##	When I go to <NameJob> job and job is successfully run
##	Then I logout of manage jobs
##	And I close the browser successfully
##Examples: 
##	| NameJob                                          |
##	| KIM SharePoint Enrolment Confirmation to KIM CRM | 

###Run the job to get messages back to sharepoint application
@smoke5
Scenario: 13 RunJob2
	Given I go to manage job url
	When I run the messages batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 14 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 150000 |

###Verify the status of the service and pre commitments of crm and kim sharepoint application
###Updaate the number of units column as per the number of enrolments added
@smoke5
Scenario Outline: 15 KimCrmPreCommitments_ExistingService
	Given I login to Kim crm application as system admin
	When I search for added service <service>
	Then I verify the following precommitments and funding category
	| Funding Category         | Units |
	| Kindergarten Fee Subsidy | 1     |
	| Per Capita               | 3     |
	| ESK EXT CP               | 1     |
	And I close the browser successfully
Examples: 
	| service    |
	| NC Service| 

####################### END OF SCRIPT #############################################################