﻿Feature: SmokeTest16_AnnualConfirmation_Adjustments_Program_Sessional4yo3yo_Combined-Copy
         Precondition - A new service is created in K1 and approved in K2 (Funding Status = Ready for Funding, Confirmed Status = Pending, Workflow Status = None) 
         Teacher, Other Educators, Programs, Enrolments are created in K1 and processed to K2
		 This test case is to verify the submission of annual confirmation for a new service in K1 and processing the same to K2. 		 

##########################################################################################################################################################################################################################################################################################################################################################################################################
## This test automation is to verify the following
## (1) submission of annual confirmation for an new service in K1 with Program_Sessional_4yo3yo_Combined
## (2) processing the same to K2
## (3) correctness of details in Adjustments tab
##
## THINGS TO DO:
## Service to be created is for Moonee Valley City Council which is setup in Resource.resx > ServiceProvider
## Edit the Service Name (it's address especially zip code) and Service in table/s below
## Build/Rebuild
##########################################################################################################################################################################################################################################################################################################################################################################################################

@SmokeTC020
Scenario: 01 AddService
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	And I add a new service and fill in details and submit
	| Service Name    | Date Commence | Unit Number     | Street          | Street Type | Suburb       | State | Postcode        | LGA Code         | Telephone  | Email                             | Title Emergency | Given Name Emergency | Family Name Emergency | Email Emergency    | Position Emergency | Telephone Emergency | Mobile Emergency | Quality Rating |
	| <autogenerated> | 12/07/2019    | <autogenerated> | <autogenerated> | ALLEY       | Monee Pondss | VIC   | <autogenerated> | Alpine (S) 20110 | 0469347455 | ligon.norhan.n@edumail.vic.gov.au | Mr              | Chris                | Hemsworth             | chris123@gmail.com | System             | 0469939394          | 0465557409       | Excellent      |
	Then I verify that the service is added successfully
	And I close the browser successfully

@smoke
Scenario: 02 Run KIM sharepoint to crm service
	Given I go to manage job url
	When I run the services batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 03 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 120000 |

	#Please enter unique service approval id
@smoke
Scenario Outline: 04 KimCrm_NewService_RO_KimEditor
	Given I login to Kim crm application as RO kim editor
	When As a Kim editor I search for added service <service>
	And editor completes the pending tasks
	| Service Region         | Service Category | Service Lga        | Service ApprovalId | Action                   |
	| South Western Vistoria | Standard         | Moonee Valley City | <autogenerated>      | Request Manager Approval |
	##Then I logout of Kim crm application 
	##And I close the browser successfully
	Examples: 
	| service           |
	| 12 Happy kids New |

@smoke	
Scenario Outline: 05 KimCrm_NewService_RO_KimApprover
	Given I login to Kim crm application as RO kim approver
	When As a Kim approver I search for added service <service>
	And approver approves the <service> with <status>
	##Then the service is ready for funding
	##Then I logout of Kim crm application
	##And I close the browser successfully
	Examples: 
	| service            | status  |
	| NCL SP150719_70234 | Approve |
	
@smoke
Scenario: 06 RunJob2
	Given I go to manage job url
	When I run the messages batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 07 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 240000 |

@smoke
Scenario Outline: 08 VerifyService_AddTeacher
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add teachers
	| Given Name          | Family Name         | Gender | Date of Birth  | CommencementDate | RegistrationStatus       | VITNumber  | University      | Course                          | Year | Groups | TeacherShare | IndustrialAgreement                             | Level | hours |
	| Teacher150719_70238 | William150719_70238 | Female | " 02/05/1988 " | " 12/07/2019 "   | Fully registered teacher | 1507190238 | Bond University | Bachelor of Children's Services | 2008 | 5      | No           | Early Education Employees Agreement 2016 (EEEA) | 1.1   | 5     |
	And I close the browser successfully
	Examples:
	| service            |
	| NCL SP150719_70234 |

@smoke
Scenario Outline: 09 AddEducator
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add educators
	| Given Name           | Family Name        | Gender | Date of Birth  | HighestTeachingQualification | IndustrialAgreement                          | Level | ProfDevHours | HoursofEmployment | HoursWorkedinAnyprogram |
	| Educator150719_70238 | Hafner150719_70238 | Male   | " 01/10/1988 " | Kindercraft Assistant        | A local council agreement with EEEA appended | 1.1   | 80           | 40                | 50                      |

	And I close the browser successfully
	Examples:
	| service            |
	| NCL SP150719_70234 |

@smoke	
Scenario Outline: 10 AddProgram_Sessional_4yo3yoCombined
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add a sessional program for four and three year combined for new service
	| Group Name | Start    | End      | FeeCharged | FeePeriod |
	| Blue0408   | 08:30 AM | 04:45 PM | 350.00     | Term      |
	And I click on submit for processing
	And I close the browser successfully
	Examples:
	| service            |
	| NCL SP150719_70234 |

@smoke
Scenario: 11 Run YBSK wrapper job
	Given I go to manage job url
	When I run the ybsk wrapper job to import programs, child etc to kim crm
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully
	
###Wait for specified miliseconds
Scenario Outline: 12 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 300000 |
	
#### ---Modify the group in table.  Use the group set in 08 AddProgram_Sessional_4yo	
@smoke
Scenario Outline: 13 AddEnrolment_YBSK_KFS
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add KFS enrolment
	| Given Name      | Family Name     | Sex    | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | GroupAttended | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | essendon | VIC   | <autogenerated> | " 12/07/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | Blue0408      | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	And I close the browser successfully
	Examples:
	| service            |
	| NCL SP010701_60408 |
	
#### ---Modify the group in table.  Use the group set in 08 AddProgram_Sessional_4yo
@smoke
Scenario Outline: 14 AddEnrolment_ESKExten_CP
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add ESK EXTN enrolment
	| Given Name      | Family Name     | Sex    | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | GroupAttended | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | essendon | VIC   | <autogenerated> | " 12/07/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | Blue0408      | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	And I close the browser successfully
	Examples:
	| service            |
	| NCL SP010701_60408 |

#### ---Modify the group in table.  Use the group set in 08 AddProgram_Sessional_4yo
@smoke
Scenario Outline: 15 AddEnrolments_YBSK
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add enrolments for YBSK
	| Given Name      | Family Name     | Sex    | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | GroupAttended | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Male   | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | laverton | VIC   | <autogenerated> | " 12/07/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | Blue0408      | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | laverton | VIC   | <autogenerated> | " 12/07/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | Blue0408      | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | laverton | VIC   | <autogenerated> | " 12/07/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | Blue0408      | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	And I close the browser successfully
	Examples:
	| service            |
	| NCL SP010701_60408 |

@smoke
Scenario: 16 Run YBSK wrapper job
	Given I go to manage job url
	When I run the ybsk wrapper job to import programs, child etc to kim crm
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 17 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |
	| 900000 |

@smoke
Scenario: 18 RunJob2
	Given I go to manage job url
	When I run the messages batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 19 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 180000 |

@smoke
Scenario Outline: 20 AnnualConfirm_Sessional_4yo
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I check the status for Teachers, Educators, Program, and Enrolments tabs all COMPLETE
	Then I verify the status for Annual Confirmation should be COMPLETE
	And I click on annual confirmation tab
	Then I verify the available fields in annual confirmation tab
	And I verify the values in annual confirmation tab
	And I click confirm and submit the data for sessional program Combined
	| TLDS completed | 0 TLDS completed forwarded to schools | 3 year old children enrolled | no of hours for 3 year old | Total Other Early | Masters or above | Graduate diploma | Dual bachelors | Bachelor | Pathway | Diploma | CertName | CertPosition | CertDate   |
	| 0              | 0                                     | 0                            | 0                          | 0                 | 0                | 0                | 0              | 0        | 0       | 0       | TestName | TestPosition | 01/08/2013 |
	Then I verify the status for Teachers, Educators, Program, and Enrolments tabs all Read Only
	And I close the browser successfully	
	Examples:
	| service            |
	| NCL SP150719_70234 |

@smoke
Scenario: 21 Run Enrolment Confirmation job
	Given I go to manage job url
	When I run the enrolment confirmation job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 22 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 300000 |

@smoke
Scenario Outline: 23 KimCrmPreCommitments_ApprovePrecommitment
	Given I login to Kim crm application as system admin 
	When I search for added service <service>
	##Then I verify the confirm <status> of funding information
	Then I approve the following precommitments and funding category
	| Funding Category         | Action		|	
	| ESK EXT CP               | 864710007	|
	| Kindergarten Fee Subsidy | 864710007	|
	| Per Capita               | 864710007	|
	##| ESK EXT CP               | 864710007	|
	## below are the corresponding value for each action
	## 864710007 - Approve
	## 864710005 - More Information
	## 864710002 - Reject to Region
	## 864710001 - Request Central Office Approval
	##And I logout of Kim crm application
	##And I close the browser successfully
Examples: 
	| service            | status      |
	| NCL SP150719_70234 | In Progress |

@smoke
Scenario: 24 Run KIM crm message to KIM sharepoint
	Given I go to manage job url
	When I run the messages batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 25 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 180000 |
	

Scenario Outline: 26 Adjustments_Available
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I verify the status for Teachers, Educators, Program, Enrolments, and Annual Confirmation tabs are all COMPLETE
	And I verify the adjustment tab status should be available
	And I click on adjustments tab
	Then I verify the available fields in Adjustments tab
	And I verify the correctness of values in Adjustments tab
	And I close the browser successfully
	Examples:
	| service            |
	| NCL SP150719_70234 |

Scenario Outline: 27 Delete_Cease_Service
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify that the service <service> can be searched
	And I delete a <service>
	And I verify that the service <service> is deleted successfully
	And I close the browser successfully
	Examples:
	| service  |
	| NCL SP02 |

@smoke
Scenario: 28 Run KIM sharepoint to crm service
	Given I go to manage job url
	When I run the services batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 29 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 120000 |

Scenario Outline: 30 CO_KimApprover_Approve_Delete_Cease_Service
	Given I login to Kim crm application as CO kim approver
	When As a Kim approver I search for added service <service>
	And Kim approver checks for data and changes the status to Approve
	Then Kim approver marks the <task> complete
	And I logout of Kim crm application
	And I close the browser successfully
	Examples:
	| service  | task                                                         |
	| NCL SP02 | EC Service - Approval of request to remove a service from K1 |

@smoke
Scenario: 31 RunJob-Transfer_or_Cease_EC_Service
	Given I go to manage job url
	When I run the cease service job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 32 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 120000 |

Scenario Outline: 33 System Admin delete service from KIM2
	Given I login to Kim crm application as system admin 
	When I search for added service <service>
	Then Kim system admin delete the service
	## And I logout of Kim crm application
	And I close the browser successfully
	Examples:
	| service  |
	| NCL SP02 |

@smoke
Scenario: 34 RunJob2
	Given I go to manage job url
	When I run the messages batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 35 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 180000 |