﻿Feature: SmokeTest18_AnnualConfirmation_ExistingService_ProgramIntegrated
	Search for an existing service in organisaion
	Complete the not completed tabs in YBSK
	Run YBSK wrapper jobs
	Run CRM to sharepoint service job
	Verify annual confirmation tab is enabled and other tabs are read only
##########################################################################################################################################################################################################################################################################################################################################################################################################
## This test automation is to verify the following
## (1) submission of annual confirmation for an existing service in K1 with Program_Integrated
## (2) processing the same to K2
##
## THINGS TO DO/NOTE:
## Existing service to be completed in below is for Goodstart Early Learning Ltd which is setup in Resource.resx > ServiceProvider
## Service Provider can be updated as long as of similar nature in Goodstart Early Learning Ltd
## Edit the Service in table/s below - ensure that its program is INTEGRATED
## Build/Rebuild
##########################################################################################################################################################################################################################################################################################################################################################################################################
@smoke
Scenario Outline: 01 VerifyService_CompleteTeacher
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I complete teachers tab
	| RegistrationStatus                                             | Groups | TeacherShare | IndustrialAgreement                             | Level | hours |
	| Not registered (with temporary approval and service exemption) | 4      | No           | Early Education Employees Agreement 2016 (EEEA) | 1.1   | 5     |
	And I close the browser successfully
	Examples:
	| service                          |
	| Goodstart Early Learning Newtown |  

@smoke	
Scenario Outline: 02 CompleteEducator
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I complete educator tab <hours>
	And I close the browser successfully
	Examples:
	| service                          | hours |
	| Goodstart Early Learning Newtown | "6"   | 

@smoke
Scenario Outline: 03 CompleteProgram
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I complete program tab 
	And I close the browser successfully
	Examples:
	| service                          |
	| Goodstart Early Learning Newtown | 

@smoke
Scenario Outline: 04 AddEnrolments_YBSK_Integrated
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add enrolments for YBSK Integrated
	| Given Name      | Family Name     | Sex    | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | essendon | VIC   | <autogenerated> | " 26/06/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	And I close the browser successfully
	Examples:
	| service                          |
	| Goodstart Early Learning Newtown |  

@smoke
Scenario: 05 Run YBSK wrapper job
	Given I go to manage job url
	When I run the ybsk wrapper job to import programs, child etc to kim crm
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 06 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |
	| 900000 |


@smoke
Scenario: 07 RunJob2
	Given I go to manage job url
	When I run the messages batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully


###Wait for specified miliseconds
Scenario Outline: 08 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 120000 |

@smoke
Scenario Outline: 09 Annual confirmation complete
    Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I click on annual confirmation tab
	Then I verify the available fields in annual confirmation tab
	And I verify the values in annual confirmation tab
	And I close the browser successfully
    Examples:
	| service                          |
	| Goodstart Early Learning Newtown | 