﻿Feature: SmokeTest03_ExistingService_YBSK
	Search for an existing service in organisaion
	Complete the not completed tabs in YBSK
	Run YBSK wrapper jobs
	Run CRM to sharepoint service job
	Verify annual confirmation tab is enabled and other tabs are read only

Scenario Outline: 01 VerifyService_CompleteTeacher
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I complete teachers tab
	| RegistrationStatus                                             | Groups | TeacherShare | IndustrialAgreement                             | Level | hours |
	| Not registered (with temporary approval and service exemption) | 4      | No           | Early Education Employees Agreement 2016 (EEEA) | 1.1   | 5     |
	And I close the browser successfully
	Examples:
	| service        |
	| Mock11 Service | 
	
Scenario Outline: 02 CompleteEducator
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I complete educator tab <hours>
	And I close the browser successfully
	Examples:
	| service        | hours |
	| Mock11 Service | "6"   | 


Scenario Outline: 03 CompleteProgram
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I complete program tab 
	And I close the browser successfully
	Examples:
	| service        |
	| Mock11 Service | 

Scenario: 04 Run YBSK wrapper job
	Given I go to manage job url
	When I run the ybsk wrapper job to import programs, child etc to kim crm
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

Scenario Outline: 05 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 100000 |

###Wait for 3-4 mins before running next script
@smoke1
Scenario: 06 RunJob2
	Given I go to manage job url
	When I run the messages batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

Scenario Outline: 07 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 100000 |

Scenario Outline: 08 AddEnrolments_YBSK
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add enrolments for YBSK
	| Given Name      | Family Name     | Sex  | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | GroupAttended | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Male | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | laverton | VIC   | <autogenerated> | " 08/07/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | A             | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 | 
	And I close the browser successfully
	Examples:
	| service        |
	| Mock11 Service |

Scenario: 09 Run all required jobs job
	Given I go to manage job url
	When I run the ybsk wrapper job to import programs, child etc to kim crm
	Then the service is successfully run
	When I go back to job list
	When I run the messages batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

Scenario Outline: 10 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 100000 |

Scenario Outline: 11 Annual confirmation complete
    Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I click on annual confirmation tab
	Then I verify the available fields in annual confirmation tab
	And I verify the values in annual confirmation tab
	And I close the browser successfully
    Examples:
	| service        |
	| Mock11 Service | 

####################### END OF SCRIPT ####################